<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Page Title</title>
    <link rel="stylesheet" href="index.css">
    <script src="index.js"></script>
    <!-- Other meta information, links to stylesheets, or scripts can go here -->
</head>
<body>
   <div class="myName">
  <h1 class="nameText"><b>Gabriel Tender<b></h1>
</div>
    <div class="aboutMeC">
      <p class="aboutMe">
        <p class="aboutMeText">I am Gabriel, and I am hoping that<br>tenth grade is a good year.
        </p>
      <p class="goals">
        My Goals
        <ul>
          <li class="goals">To do well in school</li>
          <li class="goals">To write a book</li>
          <li class="goals">To get back in my coding prime</li>
            <p class="goals">My Picture</p>
                <img class="myPic" src="IMG_20250903_092026.jpg">
        </ul>
      </p>
      </p>
    </div>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <h1 class="goals">Supplies I will Gather Game</h1>
      <button onclick="furstSupply()">Click ME</button>
      <h1 id="supply1" class="goals">hi</h1>
</body>
</html>
